#配置tomcat
server.port=8080
server.servlet.path=/
server.servlet.jsp.init-parameters.development=true
#jsp 支持
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/test/
#spring.resources.static-locations=classpath:/resources/
#关闭默认模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

#配置日志文件
logging.config=classpath:config/logback-spring.xml

#配置jdbc数据源
jdbc.ds.driverClassName=com.mysql.jdbc.Driver
jdbc.ds.url=jdbc:mysql://127.0.0.1:3306/ruubypayoauthcenter?useUnicode=true&characterEncoding=UTF-8
jdbc.ds.username=root
jdbc.ds.password=123456